spring.application.name=DietTracker
spring.datasource.url=jdbc:mysql://localhost:3306/diet_tracker
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true